# poc-a

./: README.md  build.gradle  docker-compose.yml
Nginx/certs/: local.dev-key.pem  local.dev.pem
Nginx/conf.d/: default.conf
src/main/java/f6/poc/: PocApplication.java
src/main/java/f6/poc/Domain/RouteTest/Controller/: RouteTestController.java
src/main/java/f6/poc/Domain/WebFluxTest/: ReadMe.md
src/main/java/f6/poc/Domain/WebFluxTest/Controller/: WebFluxTestController.java
src/main/java/f6/poc/Domain/WebFluxTest/Entity/: User.java
src/main/java/f6/poc/Domain/WebFluxTest/Repository/: UserRepository.java
src/main/java/f6/poc/Domain/WebFluxTest/Service/: WebFluxTestService.java
src/main/java/f6/poc/WebFluxTest/Controller/: WebFluxTestController.java
src/main/java/f6/poc/WebFluxTest/Entity/: User.java
src/main/java/f6/poc/WebFluxTest/Repository/: UserRepository.java
src/main/java/f6/poc/WebFluxTest/Service/: WebFluxTestService.java
src/main/resources/: application.properties
src/test/java/f6/poc/: PocApplicationTests.java
