plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'f6'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// R2DBC
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'io.r2dbc:r2dbc-h2' // or r2dbc-mysql, r2dbc-postgresql 등

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test' // WebFlux 테스트용

	// 기존 JUnit 설정
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// WebFlux 스타터
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Mongo DB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	// 웹 소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework:spring-messaging'

}

tasks.named('test') {
	useJUnitPlatform()
}
