server {
    listen 443 ssl;
    server_name local.dev;

    ssl_certificate /etc/nginx/certs/local.dev.pem;
    ssl_certificate_key /etc/nginx/certs/local.dev-key.pem;

    location / {
        proxy_pass http://host.docker.internal:8080;  # Spring Webflux 서버를 컨테이너가 아닌, 로컬로 실행시
        # proxy_pass http://webflux:8080;  # Spring WebFlux 서버를 도커 컨테이너로 실행시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
